# Name of the composite action
name: RisingBubble

inputs:
  amrex_image: 
    description: 'amrex input image'
    required: true
 
runs:
  using: "composite"
  steps:
    - run: pip3 install click
      shell: bash
    - run: python3 container/incompFlow/RisingBubble.py ${{inputs.amrex_image}}
      shell: bash
