# Name of the composite action
name: RisingBubble

inputs:
  github_token:
    description: 'GitHub credentials'
    required: true

  image: 
    description: 'amrex input image'
    required: true

runs:
  using: "composite"
  steps:
    - run: git clone -b amrex-updates https://${{inputs.github_token}}:x-oauth-basic@github.com/Flash-X/Flash-X.git
      shell: bash
    - run: cd Flash-X && python3 container/incompFlow/RisingBubble.py ${{inputs.image}}
      shell: bash
